@import url('https://fonts.googleapis.com/css2?family=Domine:wght@400..700&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    font-family: "playfair display", serif;
    font-optical-sizing: auto;
    font-weight: 400;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
    scroll-padding-top: 2rem;
    font-style: normal;
}

:root {
  --main-color: #9b8e62;
  --second-color: #f1f1f1;
  --text-color: #02171d;
  --bg-color: #fff;
  --box-shadow: 2px 2px 10px 4px rgb(12 55 54 / 15%);
}

section {
  padding: 50px 100px;
}

header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    transition: 0.5s linear;
    align-items: center;
    justify-content: space-between;
    padding: 20px 100px;
}

header.shadow {
    background: var(--bg-color);
    box-shadow: 0 0 4px rgb(14 55 54 / 15%);
}

.navbar {
	display: flex;
  column-gap: 2.4rem;
}

.navbar a {
	color: var(--text-color);
  font-size: 1rem;
  font-weight: 500;
  
}
.navbar a:hover {
	color: var(--main-color);
}
.header-icons {
  font-size: 20px;
  cursor: pointer;
  z-index: 100000;
}

.home {
  width: 100%;
  min-height: 100vh;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(17rem,1fr));
  align-items: center;
  gap: 1.5rem;
  background: var(--second-color);
}

img {
  width: 100%;
}

#bg {
  width: 100%;
  height: 90vh;
  border-radius: 70%;
}

.home-text span {
  font-weight: 600;
  text-transform: uppercase;
}

.home-text h1 {
  font-size: 2.7rem;
  font-weight: 600;
  margin-bottom: 1rem;
  color: var(--text-color);
  line-height: 3.6rem;
}
  
.logo {
display: flex;
align-items: center;
font-size: 1.5rem;
font-weight: 500;
column-gap: 0.2rem;
color: var(--text-color);
}

.logo .bx {
  font-size: 1.5rem;
  color: var(--main-color);
}

.btn {
    padding: 0.7rem 1.2rem;
    background: var(--main-color);
    color: var(--bg-color);
    font-weight: 500;
    display: inline-block;
    text-transform: uppercase;
    clip-path: polygon(100% 0, 93% 50%, 86% 99%, 0% 100%, 7% 47%, 13% 0%);
}
.btn:hover {
    background: var(--text-color);
    letter-spacing: 2px;
    transition: 0.2s;
}

.new-arrival {
margin-top: 2rem;
}
.new-arrival .box {
    position: relative;
    overflow: hidden;
    background: var(--second-color);
}
.new-arrival .box img {
    background: var(--second-color);
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.new-arrival .box .content {
  position: absolute;
  top: -100%;
  right: 0%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: hsl(0, 0%, 91%, 0.5);
  overflow: hidden;
}
.new-arrival .box:hover .content {
  top: 0;
  transition: 0.2s;
}

.product-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(240px, auto));
  gap: 1rem;
  margin-top: 2rem;
}
.product-container .box {
  position: relative;
  padding: 10px;
  box-shadow: var(--box-shadow);
}
.product-container .box .content h2 {
  font-size: 1.2rem;
  font-weight: 600;
}
.product-container .box .content .stars .bx {
  color: var(--main-color);
}
.product-container .box .bx-cart-alt {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  font-size: 24px;
  background: var(--main-color);
  color: var(--bg-color);
} 
.product-container .box .bx-cart-alt:hover {
  background: var(--text-color);
}
.product-container .box:hover img {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transition: 0.6s;
}

.search-box {
  position: absolute;
  top: 110%;
  right: -100%;
}
.search-box input { 
  padding: 10px;
  border: none;
  outline: none;
  border-radius: 0.5rem;
  width: 280px;
  box-shadow: var(--box-shadow);
}
.search-box.active {
  right: 1rem;
  transition: 0.2s;
}

.board {
  justify-content: center;
  align-items: center;
  position: relative;
  height: 100vh;
  width: 100vh;
  background: var(--main-color);
}
.board-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, auto));
  gap: 2rem;
  margin-top: 3rem;
}
.board-container .box {
  padding: 10px;
  border-radius: 0.5rem;
  background: var(--second-color);
  text-align: center;
  box-shadow: var(--box-shadow);
}
.board-container .box img {
  width: 90px;
  height: 90px;
  object-fit: cover;
  border-radius: 50%;
}
.board-container .box p {
  font-size: 0.938rem;
  font-style: italic;
  margin: 0.5rem 0.5rem;
}
.board-container .box h2 {
  font-size: 1.2rem;
  font-weight: 600;
}
.board-container .box:hover {
  transform: scale(1.1);
  transition: 0.6s;
  box-shadow: 0px 10px 16px rgba(0, 0, 0, 0.25);
  background: var(--second-color);
  color: var(--text-color);
}

